{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=VirtualClassRoomEntityFramework;User Id=postgres;Password=Ammananna@6696;"
  },
  "Jwt": {
    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTMyMDA3MywiaWF0IjoxNzI5MzIwMDczfQ",
    "Issuer": "VirtualClassRoom"
  }
}
